<!DOCTYPE html>
<html lang="en">
<head>
	<title>Typeahead Postcodes</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="typeahead.css">
	<script type="text/javascript" src="typeahead.js"></script>
	<script type="text/javascript">
		window.onload=init;
		function init() {
			/*global typeAhead */
			var form=document.querySelector('form#sample');

			var element='form#sample input[name="town"]';
			var options={"suggestions":"suggestions"};
			var url='http://widgets.comparity.net/postcodes.php?limit=16&town=';
			var template='[locality] [state] [postcode]';
			function callback(result) {
				form['location'].value=result.locality;
				form['state'].value=result.state;
				form['postcode'].value=result.postcode;
			}

			typeAhead(element,url,template,callback,options);
		}
	</script>
</head>
<body>
	<h1>Typeahead Post Codes</h1>
	<p id="message">&nbsp;</p>
	<form action="" method="post" id="sample">
		<p><label>Town<br><input name="town" type="text" autocomplete="off"></label></p>
		<p><label>Location<br><input name="location" type="text" autocomplete="off"></label></p>
		<p><label>State<br><input name="state" type="text" autocomplete="off"></label></p>
		<p><label>Post Code<br><input name="postcode" type="text" autocomplete="off"></label></p>

		<p><button name="ok" type="submit">OK</button></p>
	</form>
	<p>Etc</p>
</body>
</html>
