/*	Basic
	================================================ */

		div[suggestions] {
			border: 1px solid rgb(127, 157, 185);
			font-family: sans-serif;
			font-size: .75em;
			cursor: default;
		}

		div[suggestions] p {
			margin: 0;
			padding: .5em .5em;
		}

		div[suggestions] p.hover {
			background-color: lightblue;
		}

/*	Arbitrary
	================================================ */

		body {
			font-size: 87.5%;
			max-width: 600px;
			margin: 0 auto;
			border: thin solid #666;
			padding: 1em;
			font-family: sans-serif;
		}
		form#sample input {
			width: 320px;
		}
		label {
			font-weight: bold;
		}

		div[suggestions] {

		}



		

	